worker_processes auto;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout 2;
	client_max_body_size 100m;

    server_tokens off;
    gzip  on;

    server {
        # For SSL set the certifcate and key
        # listen 443 ssl;
        # listen [::]:443 ssl;
        # ssl_certificate /etc/nginx/ssl/nginx.crt;
        # ssl_certificate_key /etc/nginx/ssl/nginx.key;

    	listen   80;
    	listen   [::]:80 default ipv6only=on;

    	# Make site accessible from http://localhost/
    	server_name _;

    	# Add stdout logging
    	error_log /dev/stdout info;
    	access_log /dev/stdout;

    	location / {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME /app/index.php;
            include fastcgi_params;
        }

        location ~* \.(ico|gif|jpg|jpeg|png|js|css|woff)$ {
            expires 5d;
            access_log off;
            add_header Cache-Control "public";
            root /app;
        }

    	# deny access to . files, for security
    	location ~ /\. {
            log_not_found off;
            deny all;
    	}

    	location ^~ /.well-known {
            allow all;
            auth_basic off;
        }
    }

    include /etc/nginx/sites-enabled/*;
}